#@TYPE: Machine
#@NAME: milkv-mars
#@SOC: StarFive JH7110
#@DESCRIPTION: Machine configuration for the Milk-V Mars board

require include/jh7110-common.inc

KERNEL_DEVICETREE = "starfive/jh7110-milkv-mars.dtb"
